project_modid = Botdustries
project_name = Botdustries
project_version = 1.0.1
##http://maven.apache.org/guides/mini/guide-naming-conventions.html
project_group = com.github.basdxz.botdustries
project_reference = src/main/java/com/github/botn365/botdustries/Reference.java
project_authors = ["botn365"]
project_url = https://github.com/botn365/Botdustries
project_update_url = https://github.com/botn365/Botdustries
project_credits = bass for the the gradle setup

ccl_version=1.7.10-1.1.3.140
ccc_version=1.7.10-1.0.7.47
nei_version=1.7.10-1.0.5.120
waila_version=1.5.10_1.7.10
ic2Version=2.2.828-experimental
#Inv Tweaks 1.59-dev-152
#inv_tweaks_version=2210792
#Uncomment as part of shadow example
#reactor_version=3.3.9.RELEASE